<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z28-ld-4zA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-sy-IhW">
                                <rect key="frame" x="36.666666666666657" y="113" width="357" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="sq4-WL-4bc"/>
                                    <constraint firstAttribute="height" constant="138" id="uvh-JP-SPZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-Wo-bc6">
                                <rect key="frame" x="278" y="407" width="134" height="184"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-sb-deo">
                                        <rect key="frame" x="-2" y="0.0" width="138" height="31"/>
                                        <connections>
                                            <action selector="rSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rbl-Cn-yh0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-9w-do4">
                                        <rect key="frame" x="-2" y="77" width="138" height="31"/>
                                        <connections>
                                            <action selector="gSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="78o-G6-uxp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-GT-uGP">
                                        <rect key="frame" x="-2" y="154" width="138" height="31"/>
                                        <connections>
                                            <action selector="bSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uyn-m1-bga"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Bi6-eu-XQF"/>
                                    <constraint firstAttribute="width" constant="134" id="XUI-Q7-O7a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-w0-jNm">
                                <rect key="frame" x="20.000000000000004" y="411" width="53.333333333333343" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-xk-Bnq">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-ke-ccR">
                                        <rect key="frame" x="0.0" y="76" width="53.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-JB-T4D">
                                        <rect key="frame" x="0.0" y="152" width="53.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Wjb-jS-D4j"/>
                                    <constraint firstAttribute="width" constant="53.329999999999998" id="eTX-ix-6dO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-gX-P0V">
                                <rect key="frame" x="155" y="416" width="41.333333333333343" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-69-Zg4">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-4C-3pP">
                                        <rect key="frame" x="0.0" y="75.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-LL-Ru6">
                                        <rect key="frame" x="0.0" y="150.66666666666663" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.329999999999998" id="1zi-0K-wDh"/>
                                    <constraint firstAttribute="height" constant="171" id="cgn-Af-OKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBy-JA-SiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYF-w0-jNm" firstAttribute="top" secondItem="ZYM-sy-IhW" secondAttribute="bottom" constant="160" id="HH8-iR-aGA"/>
                            <constraint firstItem="dYF-w0-jNm" firstAttribute="leading" secondItem="uBy-JA-SiC" secondAttribute="leading" constant="20" id="HvA-JU-z5R"/>
                            <constraint firstItem="uBy-JA-SiC" firstAttribute="trailing" secondItem="3Fg-Wo-bc6" secondAttribute="trailing" constant="18" id="IgO-IS-c3O"/>
                            <constraint firstItem="3Fg-Wo-bc6" firstAttribute="top" secondItem="ZYM-sy-IhW" secondAttribute="bottom" constant="156" id="NsF-Gs-fU1"/>
                            <constraint firstItem="ZYM-sy-IhW" firstAttribute="top" secondItem="uBy-JA-SiC" secondAttribute="top" constant="54" id="PhC-Fs-Nw1"/>
                            <constraint firstItem="3Fg-Wo-bc6" firstAttribute="leading" secondItem="v6x-gX-P0V" secondAttribute="trailing" constant="81.670000000000002" id="Tly-5r-9IS"/>
                            <constraint firstItem="v6x-gX-P0V" firstAttribute="leading" secondItem="dYF-w0-jNm" secondAttribute="trailing" constant="81.670000000000002" id="iGq-QO-EQd"/>
                            <constraint firstItem="ZYM-sy-IhW" firstAttribute="centerX" secondItem="Z28-ld-4zA" secondAttribute="centerX" id="ieN-o5-lxn"/>
                            <constraint firstItem="v6x-gX-P0V" firstAttribute="top" secondItem="ZYM-sy-IhW" secondAttribute="bottom" constant="165" id="yee-55-e9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="t7C-GT-uGP" id="fgw-Wh-kA9"/>
                        <outlet property="colorView" destination="ZYM-sy-IhW" id="UNf-2l-nFw"/>
                        <outlet property="gSlider" destination="eYO-9w-do4" id="L2y-9d-gl3"/>
                        <outlet property="numberB" destination="KRc-LL-Ru6" id="bP9-sx-e6P"/>
                        <outlet property="numberG" destination="fr4-4C-3pP" id="6kr-58-Wmd"/>
                        <outlet property="numberR" destination="Z3u-69-Zg4" id="me2-GT-o9H"/>
                        <outlet property="rSlider" destination="PRr-sb-deo" id="Yzc-8C-Yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
